<!DOCTYPE html>
<html>
<head>
   <!--
    Home Page of Yellow Pizza
    Author: Mohammed
    Date: 3/14/21

    Filename: yp_home.html
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Pizza, shop, food" />
   <title>Yellow Pizza</title>
   <link href="yp_layout1.css" rel="stylesheet" /> 
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
   </head>

   <body>
       <header>
        <img src="yp_logo1.png" alt="Yellow Pizza"/></a> 
            <nav class="horizontalNavigation">
            <ul>
            <li><a href="yp_home.html">Home</a></li> 
            <li><a href="yp_menu.html">Menu</a></li>
            <li><a href="yp_about.html">About</a></li>
            <li><a href="yp_contact.html">Contact</a></li>
            </ul>
            </nav>
            <div class="home">Welcome to Yellow Pizza!</div>
       </header>
   <article>
    <img src="Images/yp_photo1.jpg" alt="pizza" class="center" />
   </article>
 </body>

Logo credit: logomakr




 <footer>
    Yellow Pizza &#8226; Fresh Pizza at Great Cost &#8226; Try Now!
</footer>

   

   